:root {
    --light-square: #dbdbdb;
    --dark-square: #058f1e;
    --background-color: #1b1b1b;
}

* {
    user-select: none;
}

body {
    overflow: hidden;
    background-color: var(--background-color);
    color: white;
}

/* 8x8 grid */
#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 800px;
    height: 800px;
    border: 5px solid var(--background-color);
    transition: transform 1s ease-in-out;
    margin-left: 7px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--light-square);
    background-color: var(--light-square);
    width: 100px;
    height: 100px;
    transition: background-color 0.2s ease-in-out;
}

.square.selected {
    background-color: rgb(80, 135, 255) !important;
}

.square.can-move {
    background-color: rgb(255, 103, 80) !important;
}

.square.can-move:has(.piece) {
    background-color: rgb(178, 88, 28) !important;
}

.square.light {
    color: var(--light-square);
    background-color: var(--light-square);
}

.square.dark {
    color: var(--dark-square);
    background-color: var(--dark-square);
}

.square .piece {
    font-size: 3rem;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: inherit;
}

.square .piece .piece-img {
    width: 100%;
    height: 100%;
    user-select: none;
}

#promote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    height: 500px;
    justify-items: center;
}

#promote button {
    width: 100%;
    height: 100px;
    font-size: 2rem;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 26px;
    padding: 10px;
}

#promote button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#promote button:active {
    background-color: rgba(255, 255, 255, 0.4);
}

#win {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    justify-items: center;
}

#win h1 {
    font-size: 2.85rem;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

#win button {
    width: 100%;
    height: 100px;
    font-size: 2rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    padding: 10px;
    box-shadow: 0 10px 0 0 rgba(0, 75, 8, 0.871);
}

#win button:hover {
    background-color: #04801b;
    transform: translateY(-2px);
    box-shadow: 0 12px 0 0 rgba(0, 75, 8, 0.871);
}

#win button:active {
    background-color: #058f1e;
    box-shadow: 0 10px 0 0 rgba(0, 75, 8, 0.871);
    transform: translateY(0px);
}

#start {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    text-align: center;
}

#start #difficulty {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

#start #difficulty button {
    width: 20%;
    height: 35px;
    font-size: 1rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

#start #difficulty button:hover {
    background-color: #04801b;
    transform: translateY(-2px);
    box-shadow: 0 9px 0px 0 rgba(0, 75, 8, 0.871);
}

#start #difficulty button:active {
    background-color: #058f1e;
    transform: translateY(0px);
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

#start #difficulty button.selected {
    background-color: #0070b5;
    box-shadow: 0 7px 0px 0 rgba(2, 71, 105, 0.871);
}

#start #difficulty button.selected:hover {
    background-color: #0060a5;
    transform: translateY(-2px);
    box-shadow: 0 9px 0px 0 rgba(2, 71, 105, 0.871);
}

#start #difficulty button.selected:active {
    background-color: #0070b5;
    transform: translateY(0px);
    box-shadow: 0 7px 0px 0 rgba(2, 71, 105, 0.871);
}

#start #start-button {
    width: 25%;
    height: 100px;
    font-size: 3rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0 0 rgba(0, 75, 8, 0.871);
}

#start #start-button:hover {
    background-color: #04801b;
    transform: translateY(-2px);
    box-shadow: 0 9px 0 0 rgba(0, 75, 8, 0.871);
}

#start #credits-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 30px;
    color: white;
    background-color: #0070b5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0 0 rgba(2, 71, 105, 0.871);
}

#start #credits-button:hover {
    background-color: #0060a5;
    transform: translateY(-2px);
    box-shadow: 0 9px 0 0 rgba(2, 71, 105, 0.871);
}

#start #credits-button:active {
    background-color: #0070b5;
    transform: translateY(0px);
    box-shadow: 0 7px 0 0 rgba(2, 71, 105, 0.871);
}

#start select {
    width: 150px;
    height: 50px;
    font-size: 1.5rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

#start #piece-prev {
    margin: 20px;
    background-color: var(--light-square);
    border-radius: 10px;
}

#start #piece-prev img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

#credits {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: 3;
}

#credits img {
    height: 200px;
    width: auto;
    cursor: pointer;
}

#credits table {
    margin: 0;
    width: 30%;
    text-align: center;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

#credits table td {
    width: 50%;
}

#credits table td a {
    color: #0073ff;
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
}

#credits button {
    width: 200px !important;
    height: 50px !important;
    font-size: 1.5rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

#credits button:hover {
    background-color: #04801b;
    transform: translateY(-2px);
    box-shadow: 0 9px 0px 0 rgba(0, 75, 8, 0.871);
}

#credits button:active {
    background-color: #058f1e;
    transform: translateY(0px);
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

#content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background-color);
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

#info {
    display: inline-block;
}

button {
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    color: white;
    background-color: #058f1e;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}

button:hover {
    background-color: #04801b;
    transform: translateY(-2px);
    box-shadow: 0 9px 0px 0 rgba(0, 75, 8, 0.871);
}

button:active {
    background-color: #058f1e;
    transform: translateY(0px);
    box-shadow: 0 7px 0px 0 rgba(0, 75, 8, 0.871);
}
